<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:work sans, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* para os tamnhos temos as medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            /*medidas relativas
            em(relativa ao tamanho atual da fonte), 
            ex(relativa ao tamanho da altuta x da fonte), 
            rem(relativa ao ruth a fonte que esta configurada no body,
            vw(referente a larugura da vinport, o tamanho da minha tela),
            vh(referente a altura da vinport), 
            % trabalhar com percentagem
            16px gralmente é igual a 1em
            1em é o tamanho normal da letra 2m é o dobro dao tamnho normal da fonte */
            
            
            font-size: 1em;
            /*lighter, normal, bold, bolder*/
        }

        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;*/
            
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-famly*/
            font: italic bolder 3em 'work sans', sans-serif; ;
        }

        
    </style>
</head>
<body >
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus asperiores iusto pariatur optio explicabo! Exercitationem, fuga blanditiis atque nulla enim corrupti quae possimus, cum rem sit fugiat quam a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa, molestias architecto corrupti velit nulla quo accusantium? Minima expedita sed placeat maiores dolore rerum voluptas aperiam non, inventore, sequi odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente laborum iste aspernatur recusandae rem doloribus dolores inventore non vitae officia officiis molestiae, provident neque, distinctio placeat vero magni cum.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum aliquam, aperiam exercitationem eius sapiente iure minus? Quas dolor sequi corrupti, officiis odit quod nulla, praesentium temporibus nihil ab eum?</p>
   <h2>Subtitulo do Exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ad voluptatibus deserunt cum placeat temporibus nulla non, nam corrupti praesentium dolores ex sint, sit eligendi laborum quos perspiciatis nihil assumenda!</p>
</body>
</html>