<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de houver</title>
    <style>
      body{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      } 

      /* > p paragrafo filho da div
      div:houver > p quando passar o mouse por cima da div que tem o paragrafo escondido
      display: none seve para esconder
      display:block serve pRA MOSTAR O TEXTO ESCONDIDO*/
      div > p{
        display:none;
      }
      div:hover > p{
        display: block;
        color: white;
        background-color: red;
        width: 300px;
      }

      div:hover{
        color: red;
      }

    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe  mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    
    </div>
    <p>FIM DO TEXTO</p>
</body>
</html>