<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration:underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.34);
        }

        .especial::before{
          content: '⇒ ';  
          text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

/* selectores personalizados
    # = id
    . = class
    : = peseudo-class
    :: = pseudo-elemento
    > = filho
*/


    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio no Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>