<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes </title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body{
            font-family: 'Dancing Script', cursivo;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptatum dolorum enim ad adipisci dolores corporis quidem fuga voluptates, deserunt voluptatem? Magnam quidem id animi qui ullam totam ad ea?</p> 
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, impedit. Aperiam quae doloribus doloremque vitae consequatur inventore non illum voluptatem maxime nesciunt, cumque quo velit sequi ut beatae veritatis consectetur.</p>
</body>
</html>